@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

:root{
    /* GREEN */
    --green-100: #F9FDFB;
    --green-200: #60FFB7;
    --green-300: #00E77F;
    --green-400: #00BF69;
    --green-500: #007F46;
    --green-600: #004023;
    --green-700: #004023;

     /* GRAY */
    --gray-100: #FCFCFC;
    --gray-200: #D4D4D4;
    --gray-300: #BBBBBB;
    --gray-400: #8E8E95;
    --gray-500: #6A6A70;
    --gray-600: #39393F;
    --gray-700: #000000;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--gray-100);
}

header {        
    padding: 20px 20px;    
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;        
}

.navbar-logo img {
    height: 45px;               
}

.navbar-menu {
    display: flex;
}

.navbar-menu ul {
    display: flex;
    list-style: none;
}

.navbar-menu li {
    margin-left: 20px;
}

.navbar-menu a {
    color: var(--gray-300);
    text-decoration: none;
    padding: 8px 16px;
}

.navbar-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
}
main{    
    margin-top: 64px;
    padding: 0 32px;    
}
.heading{
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    column-gap: 20px;
}
.top-icon, .bottom-icon{
    display: flex;
    justify-content: space-between;
}
.davido, .prosper, .shola, .moe{
    height: 70px;
    width: 80px; 
}
.davido, .shola{
    margin-top: 16px;
}
.top-text{
    text-align: center;
    display: flex;
    flex-direction: column;
    row-gap: 24px;
}
.main-text{
    font-size: 30px;
    font-weight: bold;
    color: var(--gray-600);
}
.main-p{
    font-size: 18px;
    color: var(--gray-400);
    font-weight: lighter;
}
.btn-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 16px;    
}
.btn{
    background-color: var(--green-400);
    display: flex;
    align-items: center;    
    border-radius: 20px;
    width: 176px;
    height: 64px;
    color: white;
    padding: 14px 20px;    
    column-gap: 12px;
    cursor: pointer;
    border: 0;    
}
.btn:hover{
    opacity: 80%;
}
.btn-icon{
    width: 32px;
    height: 32px;
}
.btn-p{
    font-size: 14px;
    text-align: left;
    font-weight: 400;
}
.btn-p span{
    font-size: 16px;
    font-weight: 600;
}
.content {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-top: 40px;
}
.box{
    text-align: center;
    padding: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
}
.wrapper{
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.content-text{
    font-size: 24px;
    font-weight: bold;
    color: var(--gray-600);
}
.content-text3{
    font-weight: bold;
    color: var(--gray-600);
}
.content-p, .content-p3{
    font-size: 18px;
    color: var(--gray-300);
}
.wrapper span{
    color: var(--green-400);
    font-style: italic;
}
.wrapper img{
    width: 288px;    
}
.sub-content{
    background-color: var(--green-400);
    margin: 20px;
    color: white; 
    padding: 32px 16px;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;    
    column-gap: 24px
}
.sub-content-text{
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.sub-content-text h3{
    font-size: 18px;
    font-weight: bold;    
}
.sub-content p{
    font-size: 16px;
    font-weight: 400;
}
.sub-content-btn{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.sub-content button{
    display: flex;
    background-color: var(--gray-600);
    align-items: center;
    border-radius: 18px;
    width: 176px;
    height: 56px;
    color: white;
    border: 0;
    padding: 16px 20px;
    gap: 9px;
    text-align: left;
}
.sub-content button img{
    width: 32px;
    height: 32px;
}
.sub-content button p{
    font-size: 12px;
}
.sub-content button p span{
    font-size: 16px;
    display: block;
}
.footer{
    bottom: 0;
    background-color:var(--gray-600);
    width: 100%;
    padding: 56px 32px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    color: white;
}
.footer-wrapper{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.footer-wrapper .footer-logo{
    width: 65px;
    height: 65px;
}
.text-wrapper{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.text-wrapper img{
    width: 50px;
    height: 50px;
}
.footer-wrapper .icon{
    display: flex;
    gap: 20px;    
    cursor: pointer;
}
.text-wrapper h3{
    font-size: 20px;
}
.footer-wrapper p{
    color: var(--gray-300);
    font-size: 14px;
}
@media (max-width: 600px) {    
    .navbar-menu {
        display: none;
        position: absolute;
        top: 60px;
        flex-direction: column;
        width: 90%;
        background-color: var(--green-400);
        padding: 20px;        
        border-radius: 20px;        
    }
    .navbar {
        padding: 0px;
    }
    .navbar-menu a {
        color: var(--gray-100);        
        font-size: 14px;
    }
    .navbar-menu ul {
        flex-direction: column;
        row-gap: 20px;
    }

    .navbar-menu li {
        margin-left: 0;        
    }

    .navbar-toggle {
        display: block;
    }
    .navbar-toggle img{
        width: 40px;
    }    
    .removeActive{
        display: none;
    }
    .addActive{
        display: none;
    }

    .navbar-menu.show {
    display: flex;
    }
    main{        
        margin-top: 12px;
        padding: 0;    
    }

}
@media (min-width:768px) {    
    main{
        margin: 0 auto;
        padding: 0 8px;
        margin-top: 80px;
        
    }    
    header {        
        padding: 20px 40px;    
    }
    .top-text, .bottom-icon{
        align-items: center;

    }    
    .btn-container{
        flex-direction: row;
        row-gap: 0;
        column-gap: 16px;
    }
    .main-text{
        width: 746px;                    
        line-height: 1.3;
    }
    .main-text{
        font-size: 40px;
    }
    .main-p{
        width: 563px;
    }
    .content-text{
      width: 350px;
  }
    .top-icon,.bottom-icon{
        gap: 600px;
        margin-bottom: -145px;
        justify-content: space-around;
    }
    .bottom-icon{
        gap: 300px;
    }  
    .content{
        margin-top: 170px;
    }  
    .box{
        flex-direction: row;
        text-align: left;        
    }
    .box2{
        flex-direction: row-reverse;
        column-gap: 60px;
    }
    .box3{
        flex-direction: column;
        text-align: center;
        gap: 24px;
    }
    .content-p3{
        padding: 0 40px;
        margin: 0 20px;        
    }
    .wrapper img{
        width: 320px;    
    }
    .sub-content{
        margin: 64px 20px;
        padding: 50px 40px;
        flex-direction: row;
        justify-content: space-between;
    }
    .sub-content-text{
        text-align: left;
    }
    .sub-content-text h3{
        font-size: 24px;     
    }
    .sub-content-btn{     
        flex-direction: row;           
    }    
    .footer{
        padding-left: 40px;
        padding-right: 40px;
        flex-direction: row;
        justify-content:space-around;        
    }
}
@media (min-width:1024px){    
    header {        
        padding: 20px 150px;    
    }
    .top-icon{
        gap: 300px;
        margin-bottom: -150px;
    }
    .davido, .prosper, .shola, .moe{
        height: 90px;
        width: 90px; 
    }
    .bottom-icon{
        gap: 150px;
    }   
    .box{
        padding: 24px 160px;        
    }
    .box2{
        padding: 0 160px;    
        column-gap: 85px;    
    }    
    .content-p3{
        padding: 0 160px;
        margin: 0 80px;        
    }
    .sub-content{        
        margin: 64px 160px;
        padding: 50px 64px;
    }
}